---
- become: false
  hosts: 172.19.192.193
  name: "win-connection check"
  gather_facts: false

  tasks:
    - name: Pull logs from azure storage
      win_command: powershell.exe -ExecutionPolicy ByPass -File G:\pssis-outage-scripts\Scripts\RCA\PullLogsfromAzure.ps1 {{FSTicket}}
      register: host_output
      vars:
        temp: {{ host_output.stdout}}
    
    - debug:
        msg: "{{temp}}"
