---
- hosts: windows
  name: "win-connection check"
  gather_facts: false
  
  tasks:
    - name: Run remote PowerShell Script
      win_command: powershell.exe -ExecutionPolicy ByPass -File G:\pssis-outage-scripts\Scripts\RCA\MemoryAnalyzer.ps1 {{FSTicket}}
      vars:
        ansible_become: yes
        ansible_become_method: runas
        ansible_become_user: POWERSCHOOL\ansible
        ansible_become_password: P0w3rSchools
